<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>indegene</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>
      <header>
         <nav class="navbar navbar-default navbar-fixed-top">
               <!-- Brand and toggle get grouped for better mobile display -->
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
               </div>
               <!-- Collect the nav links, forms, and other content for toggling -->
               <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                     <li><a href="#">HOME</a></li>
                     <li><a href="#">ABOUT US</a></li>
                     <li><a href="#">ATOM</a></li>
                     <li><a href="#">CAREERS</a></li>
                     <li><a href="#">CONTACT US</a></li>
                  </ul>
                  <a class="navbar-brand  hidden-xs" href="#"><img src="images/logo.png" alt="logo"></a>
                  <ul class="nav navbar-nav navbar-right hidden-xs">
                     <li><a href="#"><img src="images/linkedin.png" alt="linkedin"></a></li>
                     <li><a href="#"><img src="images/facebook.png" alt="facebook"></a></li>
                     <li><a href="#"><img src="images/twitter.png" alt="twitter"></a></li>
                     <li><a href="#"><img src="images/google-plus.png" alt="google-plus"></a></li>
                  </ul>
               </div>
               <!-- /.navbar-collapse -->
         </nav>
      </header>
      <section>
         <div class="banner">
            <div class="container">
               <div class="bgtxt">
                  <h1 class="web">Web designers in indegene</h1>
                  <p class="solution">Solutions that enable global healthcare organisations address  complex chalanges,<br>to improve health and business outcomes.</p>
                  <input type="button" value="GET START">
               </div>
            </div>
         </div>
      </section>
      <div class="features">
         <div class="container">
            <h2 class="inde">Indegene features</h2>
            <p class="help">We help customers address big challenges arising from the changing life sciences landscape.<br>
               These include transforming sales & marketing operations, improving regulatory compliance.
            </p>
            <div class="featuretxt">
               <div class="row">
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                     <div class="col-xs-12 col-sm-3 martp">
                        <img src="images/tablet.png" alt="tablet">
                     </div>
                     <div class="col-xs-12 col-sm-9">
                        <h3>Risk Adjustment</h3>
                        <p>Enabling health plans to maximize their risk-adjusted revenues and improve risk score accuracy by accurately identifying coding and documentation gaps and facilitating gap closures with a suite of end-to-end risk adjustment solutions.</p>
                     </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                     <div class="col-xs-12 col-sm-3 martp">
                        <img src="images/lemon_(2).png" alt="lemon">
                     </div>
                     <div class="col-xs-12 col-sm-9">
                        <h3>Quality Improvement</h3>
                        <p>End-to-end quality improvement solutions 
                           with integrated advanced analytics, medical 
                           record retrieval (MRR), and data abstraction 
                           capabilities enabling healthcare organizations 
                           effectively improve HEDIS, STAR, and ACO 
                           measures.
                        </p>
                     </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                     <div class="col-xs-12 col-sm-3 martp">
                        <img src="images/folder-white-shape.png" alt="folder">
                     </div>
                     <div class="col-xs-12 col-sm-9">
                        <h3>Provider Engagement</h3>
                        <p>Engaging Providers with actionable 
                           clinical and financial insights by bridging 
                           gaps across the care continuum. Our 
                           Provider Engagement solutions help health 
                           plans integrate quality and risk-adjustment 
                           initiatives to maximize ROI.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                     <div class="col-xs-12 col-sm-3 martp">
                        <img src="images/code.png" alt="code">
                     </div>
                     <div class="col-xs-12 col-sm-9">
                        <h3>Member Engagement</h3>
                        <p>Indegene help providers with a 
                           comprehensive multichannel 
                           approach to effectively engage 
                           members to improve health outcomes, 
                           endorse patient loyalty, promote health 
                           education and increase patient 
                           awareness and ownership over their health.
                        </p>
                     </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                     <div class="col-xs-12 col-sm-3 martp">
                        <img src="images/envelope-of-white-paper.png" alt="message">
                     </div>
                     <div class="col-xs-12 col-sm-9">
                        <h3>Whitespace Solution</h3>
                        <p>Determination and stratification of risk 
                           for enrollees without prior clinical history 
                           is a challenge faced by many health plans 
                           resulting in sub-optimal realization of risk 
                           adjusted revenues and poor health outcomes.
                        </p>
                     </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                     <div class="col-xs-12 col-sm-3 martp">
                        <img src="images/bookmark.png" alt="bookmark">
                     </div>
                     <div class="col-xs-12 col-sm-9">
                        <h3>Comprehensive in Home
                           Assingment
                        </h3>
                        <p>Indegene's Comprehensive In-home 
                           Assessments leverage our decades of 
                           clinical expertise and state-of-the-art 
                           technology to engage and assess 
                           members where they are most 
                           comfortable-their home.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <section class="pricing">
         <div class="container">
            <h2 class="price">Pricing And Free Trial</h2>
            <p class="decade">Indegene has over the last decade been very active in building capabilities and expanding its market 
               presence through strategic acquisitions and partnerships.
            </p>
            <div class="pricetxt">
               <div class="row">
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                     <img src="images/tablet.png" alt="tablet" class="tab">
                     <h3>Medsn</h3>
                     <p>Medsn is a premier medical education 
                        and marketing company that designs 
                        and implements.
                     </p>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                     <img src="images/laptop.png" alt="laptop" class="lappy">
                     <h3>Medcases</h3>
                     <p>MedCases, LLC provides continuing medical 
                        education for students, residents, and practicing 
                        physicians.
                     </p>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                     <img src="images/desktop.png" alt="desktop" class="desktop">
                     <h3>Aptilon</h3>
                     <p>Aptilon enables life sciences companies to 
                        effectively reach, message, connect, and interact.
                     </p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                     <h3 class="free">FREE</h3>
                     <p>free forever</p>
                     <button>GET FREE NOW</button>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                     <h3 class="99">$99</h3>
                     <p>month</p>
                     <button>UPGRADE</button>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                     <h3 class="199">$199</h3>
                     <p>month</p>
                     <button>LEARN MORE</button>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="work">
         <div class="container">
            <h2>Our works</h2>
            <p>We solve some of the biggest challenges in healthcare today; by seamlessly integrating analytics, 
               technology, operations and medical expertise (ATOM) into our solutions. 
            </p>
            <div class="worktxt">
               <div class="row marbtm">
                  <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                     <img src="images/final_06.jpg" alt="lappy" class="img-responsive">
                     <h3>Our Vision</h3>
                     <p>To be trusted and prefered partner</p>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                     <img src="images/final_08.jpg" alt="lappy" class="img-responsive">
                     <h3>Our Mission</h3>
                     <p>Create and deliver solutions for 
                        healthcare
                     </p>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                     <img src="images/final_10.jpg" alt="lappy" class="img-responsive">
                     <h3>Outcomes</h3>
                     <p>We help global healthcare 
                        organizations
                     </p>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                     <img src="images/final_03.jpg" alt="lappy" class="img-responsive">
                     <h3>Healthcare</h3>
                     <p>We work with over 85 global 
                        customers
                     </p>
                  </div>
               </div>
               <div class="row marbtm">
                  <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                     <img src="images/final_26.jpg" alt="lappy" class="img-responsive">
                     <h3>Market Place</h3>
                     <p>We are recognized global 
                        leaders
                     </p>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                     <img src="images/final_20.jpg" alt="lappy" class="img-responsive">
                     <h3>Passion</h3>
                     <p>We’re passionate about 
                        healthcare
                     </p>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                     <img src="images/final_17.jpg" alt="lappy" class="img-responsive">
                     <h3>Inovation</h3>
                     <p>We believe that we’re only 
                        as good
                     </p>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                     <img src="images/final_23.jpg" alt="lappy" class="img-responsive">
                     <h3>Collaboration</h3>
                     <p>At the heart of everything we do 
                        as a solutions
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="team">
         <div class="container">
            <h2>Our team</h2>
            <p>We help customers address big challenges arising from the changing life sciences landscape. These include 
               transforming sales & marketing operations, improving regulatory compliance, leveraging large scale digital 
               production
            </p>
            <div class="teantxt">
            	<div class="row">
               <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                  <img src="images/jeff-wessinger_02.png" alt="" class="img-circle">
                  <h4>Jeff Wessinger</h4>
                  <h5>President</h5>
                  <p>Jeff is an entrepreneur and 
                     technologyleader who founded 
                     Skura in 1996.
                  </p>
                  <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
                  <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
                  <i class="fa fa-linkedin fa-lg" aria-hidden="true"></i>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                  <img src="images/kent-potts_01.png" alt="vp" class="img-circle">
                  <h4>Kent Potts</h4>
                  <h5>Vice President</h5>
                  <p>Kent is a marketing and business 
                     development leader with expertise 
                     in marketing.
                  </p>
                  <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
                  <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
                  <i class="fa fa-linkedin fa-lg" aria-hidden="true"></i>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                  <img src="images/sameer-lal_02.png" alt="" class="img-circle">
                  <h4>Sameer Lal</h4>
                  <h5>Senior vice president</h5>
                  <p>Sameer heads a portfolio in Account 
                     Management, covering the United 
                     States and Europe.
                  </p>
                  <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
                  <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
                  <i class="fa fa-linkedin fa-lg" aria-hidden="true"></i>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                  <img src="images/sridhar_02.png" alt="" class="img-circle">
                  <h4>Sridhar V</h4>
                  <h5>Senior vice president</h5>
                  <p>Sridhar has over 41 years of exper
                     ience in the pharmaceutical industry
                  </p>
                  <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
                  <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
                  <i class="fa fa-linkedin fa-lg" aria-hidden="true"></i>
               </div>
            </div>
            </div>
         </div>
      </div>
      <div class="testimonial">
         <div class="container">
            <h2>Stats & testimonial</h2>
            <p>Indegene and IndigoMedical form an alliance to provide promotional/medical review and approval 
               solutions for biopharmaceutical companies across the globe
            </p>
            <div class="testimonialtxt">
            	<div class="row">
               <div class="col-xs-3">
                  <i class="fa fa-puzzle-piece fa-3x" aria-hidden="true"></i>
                  <p>20</p>
                  <p>Products</p>
               </div>
               <div class="col-xs-3">
                  <i class="fa fa-cloud-download fa-3x" aria-hidden="true"></i>
                  <p>120,000</p>
                  <p>Downloads</p>
               </div>
               <div class="col-xs-3">
                  <i class="fa fa-users fa-3x" aria-hidden="true"></i>
                  <p>1200</p>
                  <p>Customers</p>
               </div>
               <div class="col-xs-3">
                  <i class="fa fa-thumbs-up fa-3x" aria-hidden="true"></i>
                  <p>900</p>
                  <p>Like</p>
               </div>
            </div>
           
           
           
           <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <div class="row">
               <div class="col-xs-12">
                  <img src="images/specs.png" alt="specs" class="specs">
                  <h3>Michal</h3>
                  <p>From Wordpress</p>
               </div>
            </div>
            <div class="row">
               <div class="col-xs-12">
                  
                  <p>&quot;The Indegene-IndigoMedical alliance offers a modular set of solutions, including 
                     medical review (technical and nominated signatory), editorial services (proofreading 
                     and fact check), and operations support (coordination, reference tagging/uploading, 
                     and asset management).&quot; 
                  </p>
                 
               </div>
            </div>
    </div>

    <div class="item">
      <div class="row">
               <div class="col-xs-12">
                  <img src="images/specs.png" alt="specs" class="specs">
                  <h3>Michal</h3>
                  <p>From Wordpress</p>
               </div>
            </div>
            <div class="row">
               <div class="col-xs-12">
               
                  <p>&quot;The Indegene-IndigoMedical alliance offers a modular set of solutions, including 
                     medical review (technical and nominated signatory), editorial services (proofreading 
                     and fact check), and operations support (coordination, reference tagging/uploading, 
                     and asset management).&quot; 
                  </p>
            
               </div>
            </div>
    </div>

    <div class="item">
      <div class="row">
               <div class="col-xs-12">
                  <img src="images/specs.png" alt="specs" class="specs">
                  <h3>Michal</h3>
                  <p>From Wordpress</p>
               </div>
            </div>
            <div class="row">
               <div class="col-xs-12">
              
                  <p>&quot;The Indegene-IndigoMedical alliance offers a modular set of solutions, including 
                     medical review (technical and nominated signatory), editorial services (proofreading 
                     and fact check), and operations support (coordination, reference tagging/uploading, 
                     and asset management).&quot; 
                  </p>
            
               </div>
            </div>
    </div>

    <div class="item">
      <div class="row">
               <div class="col-xs-12">
                  <img src="images/specs.png" alt="specs" class="specs">
                  <h3>Michal</h3>
                  <p>From Wordpress</p>
               </div>
            </div>
            <div class="row">
               <div class="col-xs-12">
                  <p>&quot;The Indegene-IndigoMedical alliance offers a modular set of solutions, including 
                     medical review (technical and nominated signatory), editorial services (proofreading 
                     and fact check), and operations support (coordination, reference tagging/uploading, 
                     and asset management).&quot; 
                  </p>
               </div>
            </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
            </div>
         </div>
      </div>
      <div class="form">
      <div class="container">
         <h2>Keep in touch with us</h2>
         <p>The Indegene-IndigoMedical alliance offers the flexibility of opting between or a 
            combination of FTE and time-material engagements to manage fluctuating workload. 
         </p>
      <div class="formtxt">
      	   <div class="row">
            <div class="col-xs-12 col-sm-4">
               <i class="fa fa-map-marker" aria-hidden="true"></i>
               <h4>Address</h4>
               <p>Aspen Block G4, 3rd Floor,
                  Manyata Embassy Business Park
                  Outer Ring Road, Nagawara
               </p>
            </div>
            <div class="col-xs-12 col-sm-4">
               <i class="fa fa-envelope-o" aria-hidden="true"></i>
               <h4>Email</h4>
               <p>http://careers.indegene.com/
                  Careers/Index.html
               </p>
            </div>
            <div class="col-xs-12 col-sm-4">
               <i class="fa fa-phone-square" aria-hidden="true"></i>
               <h4>Phone</h4>
               <p>Tel: +91 80 4674 4567
                  +91 80 4644 7777</p>
            </div>
            </div>
            <form class="form-horizontal">
               <div class="form-group">
                  <div class="col-xs-12">
                     <input type="email" class="form-control" id="email" placeholder="Email">
                  </div>
               </div>
               <div class="form-group">
                  <div class="col-xs-12">          
                     <input type="text" class="form-control" id="name" placeholder="Full name">
                  </div>
               </div>
               <div class="form-group">
               <div class="col-xs-12">
                  <textarea class="form-control" rows="5" id="comment" placeholder="Message"></textarea>
               </div>
               </div>
            </form>
            <button type="button" class="btn btn-primary">SEND MESSAGE</button>
      </div>
         
      </div>
      </div>
      <footer>
         <div class="container">
            <h2>Sign up for our newsletter</h2>
            <p>Indegene is creating the future of health; if you are looking at building a dynamic career 
               and exploring global opportunities in the healthcare and life science industry.
            </p>
            <div class="footxt">
            	<form class="form-horizontal">
               <div class="form-group">
                  <div class="col-xs-12 col-sm-10">
                     <input type="text" class="form-control" id="update" placeholder="Enter your email to update">
                  </div>
                  <div class="col-xs-12 col-sm-2">
                     <button>SUBMIT</button>
                  </div>
               </div>
            </form>
            <div class="ftrbtm">
               <div class="col-xs-12 col-sm-12 col-md-4">
                  <address>
                     Indegene Private Limited, 
                     7/6, Brunton Road,
                     marketing.global@indegene.com
                     Bengaluru - 560 025
                     Tel: +91 80 4644 6000
                  </address>
               </div>
               <div class="col-xs-12 col-sm-12 col-md-4">
                  <div class="col-xs-6">
                     <ul>
                        <li><a href="#">Examples</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Licence</a></li>
                     </ul>
                  </div>
                  <div class="col-xs-6">
                     <ul>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-12 col-md-4">
                  <div class="col-xs-6">
                     <ul>
                        <li><a href="#">Download</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Documents</a></li>
                     </ul>
                  </div>
                  <div class="col-xs-6">
                     <ul>
                        <li><a href="#">Media</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Forums</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            </div>
         </div>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   </body>
</html>