@charset "utf-8";
/* CSS Document */

body{
	text-align:center;
	padding:0;
	margin:0 auto;
	}
h1{
	font-family:calibri bold;
	font-size:46px;
	}
h2{
	font-size:32px;
	font-family:calibri bold;
	}
p{
	font-size:20px;
	font-family:arial regular;
	color:#626060;
	}
h3+p{
	font-size:14px;
	}
/*------------------navbar--------------*/

.navbar-default{
	background:#000522;
	}
.navbar-default .navbar-nav>li>a{
	color:white;
	padding:25px 15px;
	}
.navbar-default .navbar-nav>li>a:hover{
	color:#1cbacb;
	}
.navbar-nav{
	margin-left:35px;
	}
.navbar-right{
	margin-right:45px;
	}
.navbar-default .navbar-toggle{
	background:#0d3758;
	}
.navbar-default .navbar-toggle:focus, 
.navbar-default .navbar-toggle:hover{
	background:#0d3758;
	}

/*-----------------banner--------------*/

.banner{
	background:url(../images/bg-indegene.jpg);
	background-repeat:no-repeat;
	height:780px;
	background-position:center;
	background-size:cover;
	}
.bgtxt{
	text-align:center;
	margin-top:300px;
	}
.solution{
	font-size:19px;
	color:#000000;
	}
.bgtxt input{
	background: none;
    border: 2px solid black;
    padding: 10px;
    font-size: 18px;
	}
/*-------------------features---------------*/

.features, .featuretxt{
	margin-top:50px;
	}
.inde{
	text-align:center;
	}
.help{
	text-align:center;
	}
.martp{
	margin-top:25px;
	}
.featuretxt h3{
	text-align:left;
	}
.featuretxt h3+p{
	text-align:left;
	}
	
/*------------------pricing-------------*/

.pricing{
	margin-top:50px;
	}
.pricetxt{
	margin-top:50px;
	}
.pricetxt button{
	background:none;
	border:2px solid black;
	padding:10px;
	font-size:18px;
	}
.price{
	text-align:center;
	}
.decade{
	text-align:center;
	}
.tab{
	border-radius:100%;
	background:#ebebeb;
	padding:20px
	}
.lappy{
	border-radius:100%;
	background:#010101;
	padding:20px
	}
.desktop{
	border-radius:100%;
	background:#ebebeb;
	padding:20px
	}
/*-----------------work-------------------------*/

.work, .worktxt{
	margin-top:50px;
	}
.worktxt img{
	margin:0 auto;
	}
.worktxt, .marbtm{
	margin-bottom:20px;
	}
	
/*------------------team------------------*/
.team, .teantxt{
	margin-top:50px;
	}

/*--------------------testimonial----------------------*/

.testimonial, .testimonialtxt{
	margin-top:50px;
	}
.specs{
	border-radius:100%;
	background:yellow;
	padding:20px;
	}
.lftcoln{
	font-size:60px;
	}
.rhtcoln{
	font-size:60px;
	}
	
/*----------------------form------------------------*/
.form, .formtxt{
	margin-top:50px;
	}
.form-horizontal{
	width:70%;
	margin:0 auto;
	}
.form button{
	background:black;
	padding:10px;
	}
img:hover{
	opacity:0.3;
	}
input, textarea{
	border-radius:0 !important;
	border:2px solid black !important;
	}
	
/*----------------------footer---------------*/

footer{
	margin-top:50px;
	background:#000000;
	color:#ffffff;
	}
footer ul li{
	list-style-type:none;
	
	}
footer ul li a{
	color:white;
	}
footer button{
	background:white;
	padding:5px;
	color:black;
	}
.footxt{
	margin:20px;
	}
	
/*------------------mediaqueries----------------*/

@media only screen and (min-width: 1340px) {
   .navbar-brand>img{
	   margin-left:300px;
	   }
}
